# keycloak

./: .gitignore  crdb.patch  pnpm-lock.yaml
.github/actions/pnpm-setup/: action.yml
.github/workflows/: codeql-analysis.yml  js-ci.yml  trivy-analysis.yml
js/: package-lock.json  package.json  pnpm-lock.yaml
js/apps/admin-ui/: package.json  pom.xml  vite.config.ts
js/apps/admin-ui/maven-resources/theme/keycloak.v2/admin/messages/: messages_en.properties
js/apps/admin-ui/maven-resources/theme/phasetwo.v2/admin/messages/: messages_en.properties
js/apps/admin-ui/public/locales/en/: translation.json
js/apps/admin-ui/src/: PageNav.tsx  environment.ts  help-urls.ts  routes.tsx
js/apps/admin-ui/src/context/access/: Access.tsx
js/apps/admin-ui/src/i18n/: i18n.ts
js/apps/admin-ui/src/identity-providers/: IdentityProvidersSection.tsx
js/apps/admin-ui/src/phaseII/: README.md  start-server-custom.js  translations.txt
js/apps/admin-ui/src/phaseII/custom-styles/: StylesSection.tsx  useStylesFetcher.ts
js/apps/admin-ui/src/phaseII/custom-styles/components/: color-form-group.tsx  useClickOutside.ts
js/apps/admin-ui/src/phaseII/custom-styles/email/: email-template.tsx
js/apps/admin-ui/src/phaseII/custom-styles/general/: general-styles.tsx
js/apps/admin-ui/src/phaseII/custom-styles/login/: login-styles.tsx
js/apps/admin-ui/src/phaseII/custom-styles/portal/: portal-styles.tsx
js/apps/admin-ui/src/phaseII/custom-styles/portal/components/: color-form-group.tsx
js/apps/admin-ui/src/phaseII/custom-styles/routes/: Styles.tsx
js/apps/admin-ui/src/phaseII/navigation/: extensions.tsx
js/apps/admin-ui/src/phaseII/orgs/: AddInvitation.tsx  AddMember.tsx  OrgAttributes.tsx  OrgDetails.tsx  OrgIdentityProviders.tsx  OrgInvitations.tsx  OrgMembers.tsx  OrgRoles.tsx  OrgSettings.tsx  OrgsSection.tsx  useOrgFetcher.ts
js/apps/admin-ui/src/phaseII/orgs/components/: KeycloakDataTableCustomized.tsx
js/apps/admin-ui/src/phaseII/orgs/components/key-value-form-custom/: AttributeForm.tsx  KeyValueInput.tsx
js/apps/admin-ui/src/phaseII/orgs/components/portal-link/: PortalLink.tsx
js/apps/admin-ui/src/phaseII/orgs/form/: NewOrg.tsx  OrgFields.tsx  OrgMemberAttribute.tsx
js/apps/admin-ui/src/phaseII/orgs/modals/: AssignIdentityProvider.tsx  AssignRoleToMemberInOrgModal.tsx  EditIdentityProviderHomeIdpDomains.tsx  EditOrgRoleModal.tsx  ManageOrgSettingsDialog.tsx  NewOrgModal.tsx  NewOrgRoleModal.tsx  ViewUserOrganizationAttributes.tsx
js/apps/admin-ui/src/phaseII/orgs/routes/: Org.tsx  Orgs.tsx
js/apps/admin-ui/src/phaseII/realm-settings/: RealmSettingsAttributesTab.tsx
js/apps/admin-ui/src/phaseII/user/: user-details-orgs.tsx
js/apps/admin-ui/src/realm-settings/: GeneralTab.tsx  RealmSettingsTabs.tsx
js/apps/admin-ui/src/realm-settings/routes/: RealmSettings.tsx
js/apps/admin-ui/src/user/: EditUser.tsx
js/apps/admin-ui/src/user/routes/: User.tsx
quarkus/container/: Dockerfile  docker-compose.yml
quarkus/deployment/: pom.xml
quarkus/runtime/: pom.xml
(+39 files in other folders)
